{
  "maxMotorRunTime": 2700000,
  "maxDryRunTime": 1800000,
  "cooldownTime": 10800000,
  "pollingDuration": 300000,
  "morningHour": 6,   
  "morningMinute": 30,
  "eveningHour": 20,   
  "eveningMinute": 15 
}
